2020-05-06-16:48:38

debug: False
template: .
n_threads: 0
cpu: False
n_GPUs: 1
seed: 1
gpu_id: 0
online_bicubic: False
epoch_train_repeat: 100
flip_aug: True
scale_aug: False
rot_aug: True
floor_loss: False
bn: False
dir_data: /home/tang/data/huangrong/SGN/
dir_demo: /home/tang/data/huangrong/SGN/BenchmarkDenoise/
data_train: DIV2KCOLORDENOISE
data_test: DenoiseColorSet68
n_train: 800
n_val: 68
offset_val: 800
ext: sep.png
scale: 1
patch_size: 48
rgb_range: 255
n_colors: 3
in_channels: 3
noise_sigma: 30
chop: False
testbin: True
model: test_model
act: relu
pre_train: .
extend: .
g_blocks: 2
m_blocks: 2
n_feats: 128
res_scale: 1
precision: single
reset: False
test_every: 5000
epochs: 300
batch_size: 16
split_batch: 1
test_only: False
lr: 0.0001
lr_decay: 100
decay_type: step
gamma: 0.1
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
loss: 1*MSE
skip_threshold: 1000000.0
save: ./Checkpoints/test-sigma=30-color
load: 
resume: -1
print_model: False
save_models: False
print_every: 100
save_results: False
save_path: Results
save_gt: False

2020-06-09-08:45:44

ext: sep.png
dir_data: /home/tang/data/huangrong/BSD300/
dir_demo: /home/tang/data/huangrong/BSD300/BenchmarkDenoise/
data_train: DIV2KCOLORDENOISE
data_test: DenoiseColorSet68
n_train: 300
noise_sigma: 50
test_only: False
epochs: 350
batch_size: 16
debug: False
template: .
n_threads: 0
cpu: False
n_GPUs: 1
seed: 1
gpu_id: 0
online_bicubic: False
epoch_train_repeat: 100
flip_aug: True
scale_aug: False
rot_aug: True
floor_loss: False
bn: False
n_val: 68
offset_val: 800
scale: 1
patch_size: 48
rgb_range: 255
n_colors: 3
in_channels: 3
chop: False
testbin: True
model: test_model
act: relu
pre_train: .
extend: .
g_blocks: 2
m_blocks: 2
n_feats: 128
res_scale: 1
precision: single
reset: False
test_every: 5000
split_batch: 1
lr: 0.0001
lr_decay: 100
decay_type: step
gamma: 0.1
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
loss: 1*MSE
skip_threshold: 1000000.0
save: ./Checkpoints/test-sigma=30-color
load: ./Checkpoints/test-sigma=30-color
resume: -1
print_model: False
save_models: False
print_every: 100
save_results: False
save_path: Results
save_gt: False

